<!DOCTYPE html>
<html>

<head>

    <title>Meteoscope Marker Demo</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load Leaflet: http://leafletjs.com/ -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>

    <!-- Esri Leaflet Plugin: https://esri.github.io/esri-leaflet/ -->
    <script src="https://unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js" integrity="sha512-pijLQd2FbV/7+Jwa86Mk3ACxnasfIMzJRrIlVQsuPKPCfUBCDMDUoLiBQRg7dAQY6D1rkmCcR8286hVTn/wlIg==" crossorigin=""></script>

    <!-- ESRI Renderer Plugin: https://github.com/Esri/esri-leaflet-renderers -->
    <!-- Renders feature layer using default symbology as defined by ArcGIS REST service -->
    <!-- Currently doesn't work with ESRI cluster plugin -->
    <script src="https://unpkg.com/esri-leaflet-renderers@2.0.6/dist/esri-leaflet-renderers.js" integrity="sha512-mhpdD3igvv7A/84hueuHzV0NIKFHmp2IvWnY5tIdtAHkHF36yySdstEVI11JZCmSY4TCvOkgEoW+zcV/rUfo0A==" crossorigin=""></script>

    <!-- Load Leaflet Basemap Providers: https://github.com/leaflet-extras/leaflet-providers -->
    <!-- Modified to include USGS TNM web services -->
    <script src="JS/leaflet-providers.js"></script>

    <!-- 2.5D OSM Buildings Classic: https://github.com/kekscom/osmbuildings -->
    <script src="https://cdn.osmbuildings.org/OSMBuildings-Leaflet.js"></script>

    <!-- Load Font Awesome icons -->
    <script src="https://use.fontawesome.com/a64989e3a8.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>


    <!-- Grouped Layer Plugin: https://github.com/ismyrnow/leaflet-groupedlayercontrol  -->
    <link rel="stylesheet" href="CSS/leaflet.groupedlayercontrol.min.css">
    <script src="JS/leaflet.groupedlayercontrol.min.js" type="text/javascript"></script>

    <!-- Overview mini map Plugin: https://github.com/Norkart/Leaflet-MiniMap -->
    <link rel="stylesheet" href="CSS/Control.MiniMap.css">
    <script src="JS/Control.MiniMap.min.js" type="text/javascript"></script>

    <!-- Leaflet Drawing Plugin: https://github.com/codeofsumit/leaflet.pm -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css">
    <script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>

    <!-- Leaflet WMS Plugin: https://github.com/heigeo/leaflet.wms -->
    <script src="JS/leaflet.wms.js"></script>

    <!-- Logo Credit Plugin: https://github.com/gregallensworth/L.Control.Credits -->
    <link rel="stylesheet" href="CSS/leaflet-control-credits.css" />
    <script type="text/javascript" src="JS/leaflet-control-credits.js"></script>

<style>
body {
    padding: 0;
    margin: 0;
}

html,
body,
#map {
    height: 100%;
}

.mark {
    transition:.3s opacity 0s;
    -webkit-transition:.3s opacity 0s;
    font-size:11px;
    letter-spacing:1px;
    animation:fadein-full 2s;
    -webkit-animation:fadein-full 1s;
    opacity:0;
}
.mark:focus {
    outline:none;
}

.mark.open {
    opacity:1;
}


@keyframes popup {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  60% {
    transform: scale(1.2);
  }
  70% {
    transform: scale(1.3);
  }
  80% {
    transform: scale(1.1);
  }
  90% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

@keyframes grow
{
    0% {
        height:145px;
        bottom:120px;
    }
    100%{
        height: 145px;
        bottom:0px;
    }
}
/* The line */
.mark .mark-lines {
    position:relative;
    border-left:2px solid rgb(255, 255, 255);
    height:145px;
    border:1px solid grey ;
    cursor:move;
    box-shadow:0 0 1px 0 black;
    animation: grow .2s linear;
}



/* Circle under the line */
.mark .mark-lines::after {
    display:block;
    position:absolute;
    left:-4px;
    top:145px;
    background-color:#ffee7f;
    width:6px;
    height:6px;
    border-radius:2px;
    border:1px solid grey ;
    border-radius: 50%;
    box-shadow: 0 0 0 2px black;
    margin:0px;
    animation: pulse 1s infinite;
    content:"";   
}


.mark .mark-lines::before {
    display:block;
    position:absolute;
    content:' ';
    left:-10px;
    right:0;
    width:20px;
    height:140px;
}

/* This is a single-line comment */
.mark .mark-content {
    position:absolute;
    left:2px;
    top:0;
    cursor:move;
    white-space:nowrap;
    color:rgb(0, 0, 0);
    background-color:rgb(255, 255, 255);
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    border:1px solid grey ;
    box-shadow:0 0 3px 0 black;
 
}

.mark .mark-content .p-title {
    position:absolute;
    top:-18px;
    left:0;
    color:#000000;
    text-shadow:0 0 4px rgb(255, 255, 255);
}
.mark-content a {
    color:rgb(0, 0, 0);
}
.mark .mark-content span {
    display:inline-block;
    padding:0 30px 0 10px;
}
.mark .mark-content span big {
    display:block;
    font-size:18px;
}
.mark .mark-content i {
    font-style:inherit;
    color:#000000;
    font-size:.8em;
}

/* This is a single-line comment */
.mark .mark-content i .iconfont {
    font-size:10px;
    margin-left:-0.9em;
    width:1em;
    height:1em;
    display:inline-block;
    text-align:center;
    margin-right:.5em;
    text-shadow:none;
}

.mark .mark-content .mark-link,
.mark .mark-content .mark-close-button {
    transition:.3s opacity 0s;
    -webkit-transition:.3s opacity 0s;
    cursor:pointer;
    display:block;
    position:absolute;
}

.mark .mark-content .mark-close-button {
    border:10px solid transparent;
    background-clip:padding-box;
    left:calc(100% + 8px);
    top:-15px;
}

.mark .mark-content .mark-close-button::before {
    display:block;
    font-size:18px;
    width:1em;
    height:1em;
    border-radius:1em;
    border:0;
    background-color:rgb(255, 255, 255);
}

.mark .mark-content .mark-link {
    font-size: 18px;
    left: -19px;
    width: 28px;
    height: 27px;
    margin-left: -0.7em;
    bottom: 0px;
    background-color: #ffee7f;
    box-shadow: 0 0 4px 0 black;
    cursor: pointer;
    text-align: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    cursor: pointer;
    z-index: -99999;
    text-decoration: none;
    
}

.mark .mark-content .mark-link:hover+.mark-share,
.mark .mark-content .mark-share:hover {
    opacity:1;
}

.mark .mark-content .mark-link:hover{
    transition: 0.20s;
    -webkit-transition: 0.20s;
    -moz-transition: 0.20s;
    -ms-transition: 0.20s;
    -o-transition: 0.20s;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    clip-path: circle(45%);
    background-color: rgb(0, 81, 255);
    color:white;
}

.mark .mark-content.p-empty {
    background:none;
    width:30px;
    min-width:30px;
    height:50px;
}

.mark .mark-content.p-empty .mark-link {
    display:none;
}
.leaflet-div-icon {
    background:none;
    width: 0px;
    height: 0px;
    border: 0px solid #666;
    text-decoration: none;
}
.leaflet-marker-icon{
    margin-left: 0px;
    margin-top: -125px;
    width: 0px;
    height: 0px;
    text-decoration: none;
    transform: translate3d(0px, -20px, 0px);
    z-index: 320;
}
v-r {
    height: 100%;
    width: 1px;
    border-left: 1px solid gray;
   
    /*display: inline-block;*/    
    /*margin: 0 auto;*/
}

.leaflet-credits-control{
    height: 40px;
    width: 40px;
}
    </style>

</head>

<body>
    
<div id="map"></div>

    <script>
        var map = L.map('map', {
            center: [39, 24], // Honolulu, HI
            zoom: 7
        });
        

        map.on('click', addMarker);
            var Marker;

        //convert svg to base64 data
        function svgText(txt) {
            return '<svg width="120px" height="55px" viewBox="0 0 120 55" font-family="Arial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="MyGradient" x1="0" x2="1" y1="0" y2="1"><stop offset="20%"  stop-color="white" stop-opacity="0.3"/><stop offset="50%"  stop-color="white" stop-opacity="0"/><stop offset="80%" stop-color="#555" stop-opacity="0.2"/></linearGradient><linearGradient id="MyGradient_back" x1="0" x2="0.5" y1="0" y2="1"><stop offset="0%"  stop-color="black" stop-opacity="0"/><stop offset="100%" stop-color="black" stop-opacity="0.4"/></linearGradient><path id="mark2" d="M 0,-1 -50,-1 A 5,5 0 0,1 -55,-6 L -55,-20 A 5,5 0 0,1 -50,-25 L 50,-25 A 5,5 0 0,1 55,-20 L 55,-6 A 5,5 0 0,1 50,-1 z" /><circle id="c1" cx="49" cy="-36" r="10" /></defs><g transform="translate(60,47)" ><circle cx="0" cy="1" r="2" fill="#555"/><path d="M 2,-4 2,-6 A 7,7 0 1,1 -2,-6 L -2,-4 A 5,5 0 1,0 2,-4 z" fill="#555" stroke="none" /><path d="M 0,0 v -20" stroke="#555" stroke-width="2" /><use xlink:href="#mark2" x="0" y="-14" stroke="#555" fill="#fff" stroke-width="2" /><text text-anchor="end" dominant-baseline="middle"  font-size="13px" transform="translate(-20,-26)" fill="#555" stroke="none"><tspan>T:</tspan></text><text text-anchor="start" dominant-baseline="middle" font-size="13px" transform="translate(-16,-26)" fill="#555" stroke="none"><tspan>'+txt+'</tspan></text></g></svg>';      
        }
        
        function addMarker(e) {
            var temp = e.latlng;
            //var s = temp.substr(0,7);
            var icon = L.divIcon({
            html: "<div class='leaflet-marker-icon mark leaflet-zoom-animated leaflet-interactive leaflet-marker-draggable open'><div class='mark-lines'></div><div class='mark-content'><span><big><i class='fas fa-thermometer-half'></i>&nbsp;&nbsp;<v-r>&nbsp;&nbsp;</v-r>"+Math.floor((Math.random() * 35) + 1)+"°C</big></span><a href='#' class='mark-link'>&#10550;</a></div></div>",
            iconSize: [0, 0],
            iconAnchor: [0, 0]
            });  
        //remove previous markers
        if (Marker) {
            map.removeLayer(Marker);
        }
       
        // Add marker to map at click location; add popup window
        Marker = new L.marker(e.latlng, {
            icon: icon,
        }).addTo(map);

        Marker.on('click', function(args) {
            console.log('Clicked!');
         });
    }

        var defaultBase = L.tileLayer.provider('Stamen.TonerLite').addTo(map);

        var baseLayers = {
            'Stamen Toner': defaultBase,
            'USGS TNM': L.tileLayer.provider('USGSTNM'),
            'ESRI Imagery': L.tileLayer.provider('Esri.WorldImagery'),
            'ESRI Ocean Basemap': L.tileLayer.provider('Esri.OceanBasemap'),
            'OSM Topo': L.tileLayer.provider('OpenTopoMap')
        };



        //add layer switch control
        L.control.groupedLayers(baseLayers).addTo(map);


        //add scale bar to map
        L.control.scale({
            position: 'bottomleft'
        }).addTo(map);

        // Overview mini map
        var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
        });

        var miniMap = new L.Control.MiniMap(Esri_WorldTopoMap, {
            toggleDisplay: true,
            minimized: false,
            position: 'bottomleft'
        }).addTo(map);

        

        //define Drawing toolbar options
        var options = {
            position: 'topleft', // toolbar position, options are 'topleft', 'topright', 'bottomleft', 'bottomright'
            drawMarker: true, // adds button to draw markers
            drawPolyline: true, // adds button to draw a polyline
            drawRectangle: true, // adds button to draw a rectangle
            drawPolygon: true, // adds button to draw a polygon
            drawCircle: true, // adds button to draw a cricle
            cutPolygon: true, // adds button to cut a hole in a polygon
            editMode: true, // adds button to toggle edit mode for all layers
            removalMode: true, // adds a button to remove layers
        };

        // add leaflet.pm controls to the map
        map.pm.addControls(options);

        //Logo position: bottomright
        var credctrl = L.controlCredits({
            image: "Images/meteo.png",
            link: "https://www.meteo.gr/",
            text: "Leaflet map example by kyrgeo @ <u>meteo.gr<u/>"
        }).addTo(map);

    </script>

</body>

</html>
