A01   10   40.87631   25.85828   alexandroupolis   Northern Greece   1.1
A01   108   41.010394   22.878884   kilkis   Northern Greece   2.6
A01   161   40.624855   22.070141   naousa   Northern Greece   2
A01   167   41.336361   23.870063   nevrokopi   Northern Greece   2.8
A01   172   41.485584   26.534558   orestiada   Northern Greece   1.4
A01   202   40.373429   23.444077   polygyros   Northern Greece   1.7
A01   209   40.498786   21.676342   ptolemaida   Northern Greece   2.1
A01   218   40.462   25.50109   samothraki   Northern Greece   0.9
A01   240   40.585531   22.9375507   thessaloniki   Northern Greece   0.4
A01   254   40.3154   24.21062   vatopedi   Northern Greece   1.2
A01   256   40.55095   22.24469   veroia   Northern Greece   2.5
A01   265   41.090406   24.882442   xanthi   Northern Greece   1.2
A01   45   40.22363   22.47070   dion   Northern Greece   2
A01   51   41.11782   24.143734   drama   Northern Greece   2.3
A01   58   40.79494   21.420556   florina   Northern Greece   1.2
A01   69   40.0866   21.442   grevena   Northern Greece   2.5
A02   107   39.647164   19.853211   kerkyra   West Greece & Ionian Islands   0.8
A02   130   38.830648   20.711752   lefkada   West Greece & Ionian Islands   1
A02   31   39.17278   20.99943   arta   West Greece & Ionian Islands   1.1
A02   75   39.54174   20.279881   igoumenitsa   West Greece & Ionian Islands   0.7
A02   79   39.622061   20.864350   ioannina   West Greece & Ionian Islands   1.7
A02   85   38.364249   20.717326   ithaki   West Greece & Ionian Islands   1.7
A03   128   39.62753   22.39883   larissa   Thessaly   0.9
A03   227   39.12172   23.72651   skopelos   Thessaly   1
A03   242   39.55857   21.76247   trikala   Thessaly   1.5
A03   259   39.374467   22.9619388   volos   Thessaly   1.7
A04   129   37.7166   24.058   lavrio   Central Greece   1
A04   136   38.45389   22.914198   livadeia   Central Greece   1.8
A04   14   38.61142   22.64053   amfiklia   Central Greece   2.5
A04   155   38.523067   22.122221   mornos1   Central Greece   2.2
A04   237   38.3325   23.583889   tanagra   Central Greece   1.1
A04   320   38.5293   21.5304   gavalou   Central Greece   0.7
A04   35   37.978408   23.71544   athens   Central Greece   0.6
A04   94   38.86899   21.75207   karpenisi   Central Greece   2.4
A05   121   37.238147   21.65334   kyparissia   Peloponnisos   0.3
A05   144   37.401816   22.141593   megalopoli   Peloponnisos   2.7
A05   165   37.833600   22.654205   nemea   Peloponnisos   1.8
A05   188   38.259031   21.735215   patra   Peloponnisos   1.8
A05   197   37.66944   21.43806   pirgos   Peloponnisos   1.1
A05   229   37.053581   22.437633   sparti   Peloponnisos   2.8
A05   244   37.509202   22.417536   tripoli   Peloponnisos   9999
A05   29   37.62811   22.71340   argos   Peloponnisos   1.6
A06   151   35.030074   24.834587   moires   Crete   1.3
A06   210   35.369029   24.444684   rethymno   Crete   1.1
A06   3   35.1914   25.7209   aghiosnikolaos   Crete   1.1
A06   39   35.53336   24.06834   chania   Crete   1
A06   70   35.30075   25.163781   heraclion   Crete   0.8
A07   104   37.665689   24.396392   kea   Dodecanese & Aegean Islands   1.1
A07   132   39.912736   25.20042427   lemnos   Dodecanese & Aegean Islands   1.6
A07   185   37.037222   25.106667   paros   Dodecanese & Aegean Islands   -0.1
A07   217   37.795072   26.707903   samos   Dodecanese & Aegean Islands   0.2
A07   241   37.538241   25.162004   tinos   Dodecanese & Aegean Islands   0.5
A07   275   36.090869   28.086268   lindos   Dodecanese & Aegean Islands   0.9